<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Hub</title>
    <style>
        body {
            background-color: #000000;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            user-select: none;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #000000;
            color: #00FF00;
            border: 2px solid #00FF00;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #00FF00;
        }
        .card h2 {
            margin-top: 0;
        }
        .card p {
            margin-bottom: 0;
        }
        .card a {
            background-color: #00FF00;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Virus Hub</h1>
        <div class="card">
            <h2> Memz virus</h2>
            <p>Description: Destroys PC. Opens websites. Spazes sounds. Inverts Background. Popping up Error windows. Spamz error icons to your courser. Dublicating screen</p>
            <a href="https://www.youtube.com/watch?v=f8LNz6gE_20" target="_blank">Watch example</a>
            <a href="https://github.com/Dfmaaa/MEMZ-virus" target="_blank">Download File</a>
        </div>
        <div class="card">
            <h2>WannaCry virus</h2>
            <p>Description:Encrypts all files. Makes pc Unusable. Creates files. Wants money. Changes Background</p>
            <a href="https://www.youtube.com/watch?v=jivRCrm4jSw" target="_blank">Watch example</a>
            <a href="https://github.com/chronosmiki/RANSOMWARE-WANNACRY-2.0" target="_blank">Download File</a>
        </div>
        <div class="card">
            <h2>Bonzo budy virus</h2>
            <p>Description: Adds himself to the screen. Controlls Pc. Acces to microphone and camera. Destroys the pc.</p>
            <a href="https://www.youtube.com/watch?v=xAkRl5MuUCk" target="_blank">Watch example</a>
            <a href="https://www.moddb.com/downloads/bonziwad-v10" target="_blank">Download File</a>
        </div>
    </div>
</body>
</html>